{
  "name": "super-reader-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Super Reader product site, built with Hugo and Doks",
  "scripts": {
    "dev": "hugo server --bind 127.0.0.1 --disableFastRender --noHTTPCache",
    "build": "hugo --cleanDestinationDir --minify --gc"
  },
  "engines": {
    "node": ">=24.13.0"
  },
  "dependencies": {
    "@tabler/icons": "3.36.1",
    "@thulite/doks-core": "1.9.3",
    "@thulite/images": "3.3.4",
    "@thulite/inline-svg": "1.2.2",
    "@thulite/seo": "2.4.3",
    "thulite": "2.6.5"
  }
}
